{
  "name": "ph-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "db-up": "docker-compose -f db/docker-compose.yml up -d",
    "debug": "nodemon -w lib -w src/scrapers/index.ts --inspect=0.0.0.0 src/scrapers/index.ts",
    "dev": "nodemon src/scrapers/index.ts",
    "dev:debug": "nodemon --inspect src/scrapers/index.ts",
    "lint": "eslint . --ext .ts",
    "prettify": "prettier --write .",
    "ci-build": "npx tsc",
    "start": "pm2 start dist/index.js --name \"ph-dev\" --log-date-format \"YYYY-MM-DD HH:mm Z\" --log /var/log/ph-dev/pm2.log --error /var/log/ph-dev/pm2-error.log --output /var/log/ph-dev/pm2-output.log",
    "astro:dev": "astro dev",
    "astro:start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.15.11",
    "@types/request": "^2.48.8",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "pm2": "^5.3.0",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "prisma": "^4.12.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.2",
    "@astrojs/tailwind": "^3.1.2",
    "@prisma/client": "^4.12.0",
    "astro": "^2.4.2",
    "autoprefixer": "^10.4.14",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "jest": "^29.5.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.23",
    "snoostorm": "^1.5.2",
    "snoowrap": "^1.23.0",
    "tailwindcss": "^3.3.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
