{
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": [
    "src/**/*",
    "env.d.ts",
    "DEPRECATED_scrapers"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ],
  "extends": "astro/tsconfigs/strict"
}